# ssm-springmvc-part

./: pom.xml
springmvc-01-base-quick/: pom.xml
springmvc-01-base-quick/src/main/java/com/otto/quick/config/: MVCConfiguration.java  MyWebAppInitializer.java
springmvc-01-base-quick/src/main/java/com/otto/quick/controller/: HelloController.java
springmvc-02-base-initializer/: pom.xml
springmvc-02-base-initializer/src/main/java/com/otto/initializer/: JavaInitializer.java
springmvc-02-base-initializer/src/main/java/com/otto/initializer/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-02-base-initializer/src/main/java/com/otto/initializer/controller/: OneController.java
springmvc-03-base-request_mapping/: pom.xml
springmvc-03-base-request_mapping/src/main/java/com/otto/requestmapping/controller/: UserController.java
springmvc-04-base-request_param/: pom.xml
springmvc-04-base-request_param/src/main/java/com/otto/param/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-04-base-request_param/src/main/java/com/otto/param/controller/: UserController.java
springmvc-04-base-request_param/src/main/java/com/otto/param/pojo/: User.java
springmvc-05-base-path_variable/: pom.xml
springmvc-05-base-path_variable/src/main/java/com/otto/path/: Test.java
springmvc-05-base-path_variable/src/main/java/com/otto/path/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-05-base-path_variable/src/main/java/com/otto/path/controller/: PathController.java
springmvc-06-base-request_body/: pom.xml
springmvc-06-base-request_body/src/main/java/com/otto/body/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-06-base-request_body/src/main/java/com/otto/body/controller/: PersonController.java
springmvc-06-base-request_body/src/main/java/com/otto/body/pojo/: Person.java
springmvc-07-base-request_header_cookie/: pom.xml
springmvc-07-base-request_header_cookie/src/main/java/com/otto/req/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-07-base-request_header_cookie/src/main/java/com/otto/req/controller/: CookieController.java  HeaderController.java  HttpOriginController.java
springmvc-08-base-share_domain/: pom.xml
springmvc-08-base-share_domain/src/main/java/com/otto/share/: dd.java
springmvc-08-base-share_domain/src/main/java/com/otto/share/controller/: SharedController.java
springmvc-09-base-output_jsp/: pom.xml
springmvc-09-base-output_jsp/src/main/java/com/otto/output/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-09-base-output_jsp/src/main/java/com/otto/output/controller/: JspController.java
springmvc-09-base-output_jsp/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-10-base-output_json/: pom.xml
springmvc-10-base-output_json/src/main/java/com/otto/json/config/: SpringMVCConfiguration.java  SpringMVCInitializer.java
springmvc-10-base-output_json/src/main/java/com/otto/json/controller/: JsonController.java
springmvc-10-base-output_json/src/main/java/com/otto/json/pojo/: User.java
springmvc-11-base-output_static/: pom.xml
springmvc-12-base-restful/: pom.xml
springmvc-12-base-restful/src/main/java/com/otto/restful/: dd.java
springmvc-12-base-restful/src/main/java/com/otto/restful/config/: SpringMVCConfiguration.java  (+1 more)
springmvc-13-other-global_exception/: pom.xml
springmvc-14-other-interceptor/: pom.xml
springmvc-15-other-validation/: pom.xml
(+21 files in other folders)
